logging.level.org.springframework=error 
ogging.level.com.ss=DEBUG
logging.level.=DEBUG
logging.file=logs/notes.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*	
security.user.name=user
spring.security.user.password=pass